# TimbraturaAppVera

./: TimbratureApp.sln
DTOCondivisi/: CompanyDTO.cs  DTOCondivisi.csproj  UtenteAppDTO.cs
Suca/: Program.cs  _Imports.razor
Suca/Layout/: NavMenu.razor
Suca/Properties/: launchSettings.json
Suca/wwwroot/: index.html  manifest.webmanifest
TimbraApp/: Program.cs  TimbraApp.csproj  _Imports.razor
TimbraApp/Pages/: CustomTimbratura.razor  Home.razor  LoginPage.razor  TimbratureAvvenute.razor
TimbraApp/Properties/: launchSettings.json
TimbraApp/Service/: Dieci3kRestService.cs
TimbraApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest
TimbraApp/wwwroot/css/: app.css
TimbratureApp/: Program.cs  TimbratureApp.csproj  _Imports.razor
TimbratureApp/Layout/: MainLayout.razor  NavMenu.razor
TimbratureApp/Pages/: CustomTimbratura.razor  Home.razor  LoginPage.razor  Timbratura.razor  TimbratureAvvenute.razor
TimbratureApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TimbratureApp/Service/: Dieci3kRestService.cs  TimbratureService.cs
TimbratureApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest
TimbratureApp/wwwroot/css/: app.css
